<!doctype html>
<html class="no-js" lang="" ng-app="startupLoans">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <base href="/app/"></base>
    </head>
    <body ng-controller="mainController as main">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <div ng-show="show_loader" class="loader-container">
        </div>
        <div ng-view class="container">
        </div>
        <script src="bower_components/modernizr/modernizr.js"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
        <script src="js/controllers/mainController.js"></script>
        <script src="js/controllers/controller.js"></script>
        <script src="js/services/services.js"></script>
        <script src="js/directives/directives.js"></script>
        <script src="js/app.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCfSeDUTWdsRJm8tvfp8INe47mgS1l0g3w"></script>
    </body>
</html>
